<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.trungnguyen.labuit.MainActivity">
    <TextView
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:text="Nguyen Duy Trung"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:text="MSSV: 14521020"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btLinearLayout_Code"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="Listview TH 4"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btLinearLayout_Xml"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="Order Food"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRelativeLayout"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="Other"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lvTh4"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:text="LAB DIALOG"
        android:layout_height="wrap_content" />

</LinearLayout>
