<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.trungnguyen.labuit.activity.ListView4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color6"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="QUẢN LÍ NHÂN VIÊN"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã nhân viên"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etEmployeeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên nhân viên"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etEmployeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Loại nhân viên"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rgEmployeeType"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbEmployeeFullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHÍNH THỨC" />

                <RadioButton
                    android:layout_marginStart="20dp"
                    android:id="@+id/rbEmployeePartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THỜI VỤ" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/btAddMoreEmployee"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="nhận nhân viên"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color6" />

    <ListView
        android:id="@+id/lv4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
